<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: #f0f0f0;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_0_0">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>106</width>
      <height>106</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: black;
    font-size: 48px;
    font-weight: bold;
    min-width: 100px;
    min-height: 100px;    
	margin: 0px;
    padding: 0px;
}
QPushButton:hover { background-color: #e0e0e0; }
QPushButton[text=&quot;X&quot;] { color: #0066cc; }
QPushButton[text=&quot;O&quot;] { color: #ff0000; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_0_1">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>40</y>
      <width>106</width>
      <height>106</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: black;
    font-size: 48px;
    font-weight: bold;
    min-width: 100px;
    min-height: 100px;
    margin: 0px;
}

QPushButton::left-border {
    border-left: 2px solid black;
}
QPushButton::right-border {
    border-right: 2px solid black;
}
QPushButton:hover { background-color: #e0e0e0; }
QPushButton[text=&quot;X&quot;] { color: #0066cc; }
QPushButton[text=&quot;O&quot;] { color: #ff0000; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_1_1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>106</width>
      <height>106</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: black;
    font-size: 48px;
    font-weight: bold;
    border: 3px solid black;
    min-width: 100px;
    min-height: 100px;
    margin: 0px;
}
QPushButton:hover { background-color: #e0e0e0; }
QPushButton[text=&quot;X&quot;] { color: #0066cc; }
QPushButton[text=&quot;O&quot;] { color: #ff0000; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_1_0">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>106</width>
      <height>106</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: black;
    font-size: 48px;
    font-weight: bold;
    border-right: 3px solid black;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    min-width: 100px;
    min-height: 100px;
    margin: 0px;
}
QPushButton:hover { background-color: #e0e0e0; }
QPushButton[text=&quot;X&quot;] { color: #0066cc; }
QPushButton[text=&quot;O&quot;] { color: #ff0000; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_0_2">
    <property name="geometry">
     <rect>
      <x>204</x>
      <y>40</y>
      <width>106</width>
      <height>106</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: black;
    font-size: 48px;
    font-weight: bold;
    min-width: 100px;
    min-height: 100px;
    margin: 0px;
}
QPushButton:hover { background-color: #e0e0e0; }
QPushButton[text=&quot;X&quot;] { color: #0066cc; }
QPushButton[text=&quot;O&quot;] { color: #ff0000; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_1_2">
    <property name="geometry">
     <rect>
      <x>203</x>
      <y>140</y>
      <width>106</width>
      <height>106</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: black;
    font-size: 48px;
    font-weight: bold;
    border-left: 3px solid black;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    min-width: 100px;
    min-height: 100px;
    margin: 0px;
}
QPushButton:hover { background-color: #e0e0e0; }
QPushButton[text=&quot;X&quot;] { color: #0066cc; }
QPushButton[text=&quot;O&quot;] { color: #ff0000; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_2_2">
    <property name="geometry">
     <rect>
      <x>202</x>
      <y>243</y>
      <width>106</width>
      <height>106</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: black;
    font-size: 48px;
    font-weight: bold;
    border-left: 3px solid black;
    border-top: 3px solid black;
    min-width: 100px;
    min-height: 100px;
    margin: 0px;
}
QPushButton:hover { background-color: #e0e0e0; }
QPushButton[text=&quot;X&quot;] { color: #0066cc; }
QPushButton[text=&quot;O&quot;] { color: #ff0000; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_2_1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>243</y>
      <width>106</width>
      <height>106</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: black;
    font-size: 48px;
    font-weight: bold;
    border-left: 3px solid black;
    border-right: 3px solid black;
    border-top: 3px solid black;
    min-width: 100px;
    min-height: 100px;
    margin: 0px;
}
QPushButton:hover { background-color: #e0e0e0; }
QPushButton[text=&quot;X&quot;] { color: #0066cc; }
QPushButton[text=&quot;O&quot;] { color: #ff0000; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_2_0">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>243</y>
      <width>106</width>
      <height>106</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: black;
    font-size: 48px;
    font-weight: bold;
    border-right: 3px solid black;
    border-top: 3px solid black;
    min-width: 100px;
    min-height: 100px;
    margin: 0px;
}
QPushButton:hover { background-color: #e0e0e0; }
QPushButton[text=&quot;X&quot;] { color: #0066cc; }
QPushButton[text=&quot;O&quot;] { color: #ff0000; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReset">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Новая игра</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReset_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>360</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Сбросить 
счётчик</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExit">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>360</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Выйти из 
игры</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>48</width>
      <height>69</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="labelXWins">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>X : 0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelOWins">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>O : 0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>btn_0_0</zorder>
   <zorder>btn_0_2</zorder>
   <zorder>btn_0_1</zorder>
   <zorder>btn_1_1</zorder>
   <zorder>btn_1_0</zorder>
   <zorder>btn_1_2</zorder>
   <zorder>btn_2_2</zorder>
   <zorder>btn_2_1</zorder>
   <zorder>btn_2_0</zorder>
   <zorder>btnReset</zorder>
   <zorder>btnReset_2</zorder>
   <zorder>btnExit</zorder>
   <zorder>layoutWidget</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
